{% load static %}
<!DOCTYPE html>
<html>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="{% static 'd3.layout.cloud.js'%}"></script>
<head>
    <title>Miltek notes</title>
</head>
<style>
    body {
        font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;
    }
    .legend {
        border: 1px solid #555555;
        border-radius: 5px 5px 5px 5px;
        font-size: 0.8em;
        margin: 10px;
        padding: 8px;
    }
    .bld {
        font-weight: bold;
    }
    text:hover { opacity: .5 !important; }
    /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:'miriam fixed';
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color:  rgb(53, 54, 53);
    color: white;
  }
</style>
<body>
   <!-- Image and text -->
   <div class="topnav">
    <img src="{% static 'logo.png' %}" alt="miltek" width="40" height="40" align="left">
    <a class="active" href="https://www.miltek.co.in/">Miltek Technologies Notes</a>
  </div><br>
</body>
<script>
   
    var words = [{"text":"Gstreamer", "url":"https://firos333.github.io/#_gstreamer_cctv_streaming"},
             {"text":"MicroK8s with 2 RPis", "url":"https://firos333.github.io/#_microk8s_with_2_rpis"},
             {"text":"Docker", "url":"https://firos333.github.io/#_docker"},
             {"text":"Bigpipe", "url":"https://firos333.github.io/#_bigpipe"},
             {"text":"Grafana", "url":"https://firos333.github.io/#_graphana"},
             {"text":"Regex", "url":"https://firos333.github.io/#_regex"},
             {"text":"Telnet", "url":"https://firos333.github.io/#_telnet"},
             {"text":"REST API", "url":"https://firos333.github.io/#_rest_api"},
             {"text":"REST", "url":"https://firos333.github.io/#_rest"},
             {"text":"Git", "url":"https://firos333.github.io/#_git"},
             {"text":"HTTP2/3", "url":"https://firos333.github.io/#_http23"},
             {"text":"Openshift", "url":"https://firos333.github.io/#_openshift"}]
    var width = 1000;
    var height = 430;
    for (var i = 0; i < 3; i++) {
        words[i].size = 10 + Math.random() * 20;
        }
    for (var i = 3; i < 7 ; i++) {
        words[i].size = 10 + Math.random() * 40;
        }
    for (var i = 7; i < words.length; i++) {
        words[i].size = 40 + Math.random() * 60;
        }
    var color = d3.scale.linear()
            .domain([0,1,2,3,4,5,6,10,15,20,100])
            .range(["#ff6600", "#00b300", "#cc00cc", "#0000cc", "#000000", "#cc9900", "#991f00", "#00ff00", "#6b6b47", "#009999", "#990026", "#222"]);

    d3.layout.cloud().size([width, height])
        .words(words)
        .padding(10)
        .rotate(function() { return ~~(Math.random() * 2) * 90; })
        .font("Impact")
        .fontSize(function(d) { return d.size; })
        .on("end", draw)
        .start();

    function draw(words) {
        d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height)
                .attr("class", "wordcloud")
                .append("g")
                // without the transform, words words would get cutoff to the left and top, they would
                // appear outside of the SVG area
                .attr("transform", "translate("+ width/2 +","+ height/2 +")")
                .selectAll("text")
                .data(words)
                .enter().append("text")
                .style("font-size", function(d) { return d.size + "px"; })
                .style("fill", function(d, i) { return color(i); })
                .attr("text-anchor", "middle")
                .attr("transform", function(d) {
                    return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                })
                .text(function(d) { return d.text; })
                .on("click", function (d, i){window.open(d.url, "_blank");
                });
    }
</script>

</div>


</html>